<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks Condition="'$(Framework)' != 'net5.0'">net6.0</TargetFrameworks>
	  <TargetFramework Condition="'$(Framework)' == 'net6.0'">net6.0</TargetFramework>
	  <VersionPrefix>6.0.0</VersionPrefix>
	  <Title>Nymezide.IdentityServer4.AccessTokenValidation</Title>
  </PropertyGroup>
  
	<ItemGroup>
		<None Include="../icon.jpg">
			<PackagePath>\</PackagePath>
			<Pack>true</Pack>
			<Link>icon.png</Link>
		</None>
		<None Include="..\README.md">
			<PackagePath>\</PackagePath>
			<Pack>true</Pack>
			<Link>README.md</Link>
		</None>
		<None Include="..\LICENSE">
			<PackagePath>\</PackagePath>
			<Pack>true</Pack>
			<Link>LICENSE</Link>
		</None>
	</ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
  </ItemGroup>

	<PropertyGroup Label="nuspec">
		<PackageId>Nymezide.IdentityServer4.AccessTokenValidation</PackageId>
		<AssemblyTitle>Nymezide.IdentityServer4.AccessTokenValidation</AssemblyTitle>
		<Authors>Brock Allen;Dominick Baier;Ivan Filatov</Authors>
		<Description>ASP.NET Core authentication handler to validate JWT and reference tokens from IdentityServer4</Description>
		<RepositoryUrl>https://github.com/NYMEZIDE/IdentityServer4.AccessTokenValidation</RepositoryUrl>
		<PackageProjectUrl>https://github.com/NYMEZIDE/IdentityServer4.AccessTokenValidation</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/NYMEZIDE/IdentityServer4.AccessTokenValidation/releases</PackageReleaseNotes>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright 2024</Copyright>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;Bearer tokens;IdentityServer4</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
	
</Project>